Base	Source
SRR2753073	Bcell
SRR2753074	CD4Tcell
SRR2753075	CD8Tcell
SRR2753076	NKcell
SRR2753077	Bcell
SRR2753078	CD4Tcell
SRR2753079	CD8Tcell
SRR2753080	CLP
SRR2753081	Ery
SRR2753082	NKcell
SRR2753083	CLP
SRR2753084	Ery
SRR2753085	LMPP
SRR2753086	NKcell
SRR2753087	Bcell
SRR2753088	CD4Tcell
SRR2753089	CD8Tcell
SRR2753090	CMP
SRR2753091	GMP
SRR2753092	HSC
SRR2753093	MEP
SRR2753094	Mono
SRR2753095	MPP
SRR2753096	CMP
SRR2753097	GMP
SRR2753098	HSC
SRR2753099	MEP
SRR2753100	Mono
SRR2753101	MPP
SRR2753102	CLP
SRR2753103	Ery
SRR2753104	CMP
SRR2753105	GMP
SRR2753106	HSC
SRR2753107	LMPP
SRR2753108	MEP
SRR2753109	Mono
SRR2753110	MPP
SRR2753111	Bcell
SRR2753112	CD4Tcell
SRR2753113	CD8Tcell
SRR2753114	CMP
SRR2753115	GMP
SRR2753116	HSC
SRR2753117	LMPP
SRR2753118	MEP
SRR2753119	Mono
SRR2753120	MPP
SRR2753121	NKcell
